更新记录：

2018-10-30 CaiShuang  v1.01

1. 更新表单设置添加矩阵列表
2. 上线学生心理健康功能
3. 上线学生入学填表功能

2018-11-19 CaiShuang v1.02
1. 添加心理老师编辑心理预约功能
2. 添加班主任撤销心理预约功能
3. 更新表单添加单选多选功能

2018-11-22 CaiShuang v1.03
1. 添加学生问卷填写单选多选

2018-11-26 CaiShuang v1.04
1. 添加学校班级管理，可进行添加班级，修改班级
2. 修改表单设置到stark路径
3. 添加后台校历设置

2018-12-05 CaiShuang v1.05
1. 添加学校课程表功能

2018-12-06 CaiShuang v1.06
1. 添加课程表功能
2. 添加生成URL tag


2018-12-07 CaiShuang v1.061
1. 修复获取毕业学校前端向后台传送ID是固定值的问题
2. 修改课程表中课程的获取是根据教师所带课程获取
3. 修复课程表模态对话框编辑时不能获取原来课程的问题
4. 添加课程表添加时该时段已有课程存在时的情况判断

2018-12-18 CaiShuang v1.07
1. 添加校历对学校特殊日程的展示
2. 添加微信小程序APP

2018-12-21 CaiShuang v1.08
1. 完成小程序授权以及家长身份绑定接口
2. 完成小程序获取课程接口(仅完成获取学生日程)

2018-12-27 CaiShuang v1.09 (线上)

1. 完成小程序学生和老师课程接口
2. 修复后台展示课程表顺序错乱的问题
3. 修复年度问题

2019-01-17 CaiShuang v1.10

1. 更换后台模板
2. 优化school和student的modelform代码
3. 根据学校的层级添加年级(默认每个年级会添加1班)
4. 小程序功能添加获取跟人中心以及初始化学校信息接口
5. 添加学校小程序设置表
6. 修改添加学生（将添加学生的逻辑代码写入school的modelconfig中）
7. 添加增加老师功能
8. 添加对班级名称的排序算法

2019-01-17 CaiShuang v1.11

1. 修改并优化课程表功能，添加对课程表的编辑和删除
2. 新建一张SchoolTimeRange的表用于描述课程表的时间段
3. 完成对教师的编辑功能
