更新记录：

2018-10-30 CaiShuang  v1.01

1. 更新表单设置添加矩阵列表
2. 上线学生心理健康功能
3. 上线学生入学填表功能

2018-11-19 CaiShuang v1.02
1. 添加心理老师编辑心理预约功能
2. 添加班主任撤销心理预约功能
3. 更新表单添加单选多选功能

2018-11-22 CaiShuang v1.03
1. 添加学生问卷填写单选多选

2018-11-26 CaiShuang v1.04
1. 添加学校班级管理，可进行添加班级，修改班级
2. 修改表单设置到stark路径
3. 添加后台校历设置

2018-12-05 CaiShuang v1.05
1. 添加学校课程表功能

2018-12-06 CaiShuang v1.06
1. 添加课程表功能
2. 添加生成URL tag


2018-12-07 CaiShuang v1.061
1. 修复获取毕业学校前端向后台传送ID是固定值的问题
2. 修改课程表中课程的获取是根据教师所带课程获取
3. 修复课程表模态对话框编辑时不能获取原来课程的问题
4. 添加课程表添加时该时段已有课程存在时的情况判断