{% extends 'base.html' %}
{% load static %}
{% load mental_tag %}
{% block title %}
    个别教育档案
{% endblock %}

{% block css %}
    <link href="{% static 'pub/css/mui.picker.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'pub/css/mui.poppicker.css' %}" rel="stylesheet"/>
    <style>

        .tijiaoBox {
        }

        .tijiaoBox input {
            width: 80%;
            margin-top: 10px;
            font-size: 15px;
        }

        .tijiaoBox button {
            margin: 0;
        }

        #key-word {
            height: 500px;
            margin-bottom: 50px;
            overflow-y: scroll;
            border-radius: 10px;
            background: #fdf5f5;
            padding: 10px;

        }

        .mui-table-view:after {
            height: 0;
        }
    </style>
{% endblock %}

{% block content %}
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">个别教育档案</h1>
    </header>
    <div class="mui-content">
        <div class="public_logo flex">
            {% head_stu_info student %}
        </div>
        <div class="archives_title">
            <p>学生个别教育档案</p>
            <p>Individual educational records of students</p>
        </div>
        <div class="archives_zixun">请各位教师务必遵守我校《心理咨询隐私保密制度》</div>
        <h3 class="component-title">记录教师</h3>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">{{ record.teacher.identity.title }}
                <span class="mui-badge ">{{ record.teacher.full_name }}</span>
            </li>
        </ul>
        <h3 class="component-title">记录时间</h3>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">记录日期 <span>{{ record.record_time|date:"Y-m-d" }}</span>
                <span class="mui-badge ">{% get_school_week record.record_time %}</span>
            </li>
        </ul>

        <h3 class="component-title">关键词</h3>
        <ul class="mui-table-view   " id="key-word">
            {% for item in scale_item %}
                <li class="mui-table-view-cell">{{ item.title.des }}<span>({{ item.value.des }})</span></li>
            {% endfor %}
        </ul>

    </div>

    <div id="student" student_id="{{ student.id }}"></div>
    <!--。-->

{% endblock %}

{% block js %}
    <script type="text/javascript" src="{% static 'pub/js/mui.picker.js' %}"></script>
    <script type="text/javascript" src="{% static 'pub/js/mui.poppicker.js' %}"></script>

    <script>

    </script>
{% endblock %}